version: "3"
services:
  app_javascript:
    image: mostafakira/app_js
    ports:
      - "5000:5000"
    container_name: app_js
    volumes:
      - ./app_javascript/visits.txt:/app/visits.txt
  app_python:
    image: mostafakira/app_python
    ports:
      - "5001:5000"
    container_name: app_python
    volumes:
      - ./app_python/visits.txt:/app/visits.txt